# WSCT-IronPython

./: .gitignore  README.md  WSCT IronPython.sln  WSCT IronPython.sln.DotSettings
WSCT.IronPython/: AssemblyDescription.cs  AssemblyRepository.cs  IronPythonRuntime.cs  WSCT.IronPython.csproj
WSCT.IronPython.ConsoleTests/: Program.cs  WSCT.IronPython.ConsoleTests.csproj  simple.py  wsctcore.py  wscthelper.py
WSCT.IronPython.ConsoleTests/Properties/: AssemblyInfo.cs
WSCT.IronPython.Execute/: Program.cs  WSCT.IronPython.Execute.csproj  wsct_entry.py  wsct_entry.xml
WSCT.IronPython.Execute/Properties/: AssemblyInfo.cs
WSCT.IronPython/Properties/: AssemblyInfo.cs
