<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <Version>1.1.0.0</Version>
    <Copyright>Copyright © Sylvain Vernois 2013-2020</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.IronPython.Execute</PackageId>
    <RepositoryUrl>https://github.com/wsct/WSCT-IronPython</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-IronPython</PackageProjectUrl>
    <Description>Execution of Python scripts using IronPython</Description>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject />
    <OutputType>Exe</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="wsct_entry.py" />
    <None Remove="wsct_entry.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wsct_entry.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wsct_entry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WSCT.Wrapper.Desktop" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSCT.IronPython\WSCT.IronPython.csproj" />
  </ItemGroup>
</Project>