<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>WSCT.IronPython</Product>
    <Description>Helpers for use of IronPython with WSCT API</Description>
    <Copyright>Copyright © ENSICAEN 2013-2020</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wsct/WSCT-IronPython</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-IronPython</RepositoryUrl>
    <Version>1.1.0</Version>
    <PackageTags>wsct, python</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.10" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>